<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About 김연지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        /* The navigation bar */
            .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
            }

            #footer {
                overflow: hidden;
                background-color: #333;
                position: fixed; /* Set the navbar to fixed position */
                bottom: 0; /* Position the navbar at the top of the page */
                left : 0;
                width: 100%; /* Full width */
                }
    </style>
</head>
<body>
{% include "navbar.html" %}

{% block content %}


{% endblock %} 


{% include "footer.html"%}
</body>